.logo {
    max-width: 50%;
    margin:auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: wheat;
}

.welcome{
    
    min-height: 50vh;
    background-image: url(../Images/welcome.webp);
    background-size: cover;
    background-repeat: no-repeat;
    color: wheat;
}

.intro{
    min-height: 30vh;
    background-color: #D1E2C4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 95%;
    margin-top: -5%;
    border-radius: 15px 15px 0px 0px;
}

h1, h2, h3, h4, h5, h6{
    font-family: "Aleo", serif;
} 


.button, .btn{
   color: white;
   background-color: #778a35;
   border: #778a35;
   
}

.button:hover, .btn:hover{
    background-color: #FAE6D0;
    color: black;
    transform: scale(1.1);
    border: #778a35;
}

.container{
    width: 100%;
    max-width: 1500px;
    min-height: 400px;
    display: grid;
    justify-content: center;
    align-content: center;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(15, 1fr);
    max-width: 1100px;
    height: 700px;
}

.image-grid img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-grid{
    grid-column: 1/5;
    grid-row: 1/11;
}

.title{
    grid-column: 6/8;
    grid-row: 2/2;
    color: black;
    font-weight: 700;
    font-size: 25px;
    font-family: 'Aleo', serif;
}

.price{
    grid-column: 7/9;
    grid-row: 1/1;
    color:#758250 ;
    font-size: 20px;
    padding-left: 50px;
    padding-top: 20px;
    font-weight: 700;
    font-family: 'Aleo', serif;
}

.title-info{
    grid-column: 6/8;
    grid-row: 3/4;
    color: black;
    font-weight: 400px;
    font-size: 22px;
    font-family: 'Josefin Sans', sans-serif;
}

.stars{
    grid-column: 6/8;
    grid-row: 4/5;
}


.checked {
    color: rgb(192, 192, 158)
  }

.mainbutton{
    grid-column: 6/8;
    grid-row: 5/6;
    background-color: #758250 ;
  border-radius: 5%;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  font-family: 'Aleo', serif;
}


.product-info{
    grid-column: 6/8;
    grid-row: 6/6;
    font-family: 'Josefin Sans', sans-serif;
}

.product-article{
    grid-column: 6/8;
    grid-row: 7/7;
    font-family: 'Josefin Sans', sans-serif;
}
.product-article-number{
    grid-column: 6/8;
    grid-row: 8/8;
    background-color: #758250;
    color: white;
    width: 100px;
    height: 15px;
    border-radius: 10%;
    font-family: 'Josefin Sans', sans-serif;
}


.vertical {
    border-left: 6px solid rgb(192, 192, 158);
    height: 500px;
    grid-column: 5/6;
    grid-row: 2/10;
  }

  .text-footer {
    font-size: 22px !important;
    font-weight: bold;
  }
  
  .footer-color {
    background-color: #778a35 !important;
  }
  
  #footer {
    background-color: #d1e2c4 !important;
  }
  
  .fa-brands:hover {
    color: #fae6d0 !important;
  }
